{
  "name": "laraq",
  "version": "0.1.0",
  "description": "Generate, validate, and execute BigDFT Python code from natural-language queries via RAG research and subagent-driven analysis. Remote/HPC execution uses the remotemanager plugin.",
  "author": {
    "name": "William Dawson"
  },
  "repository": "https://github.com/BigDFT-group/BigDFT-Agents",
  "keywords": [
    "bigdft",
    "dft",
    "electronic-structure",
    "pybigdft",
    "code-generation",
    "rag"
  ],
  "skills": "./skills/"
}
